\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Test vha minicom v. maskine1\relax }}{1}{figure.caption.3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Test vha minicom v. maskine2\relax }}{2}{figure.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Header tansportlag\relax }}{6}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Client modtager fil\relax }}{9}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Server\relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Server korrupt data\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Server korrupt ack\relax }}{11}{figure.caption.9}
\addvspace {10\p@ }
