\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Applikation::server}{11}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Server\relax }}{11}{figure.caption.7}}
\newlabel{fig:konceptbillede}{{7.1}{11}{Server\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Server korrupt data\relax }}{11}{figure.caption.8}}
\newlabel{fig:konceptbillede}{{7.2}{11}{Server korrupt data\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Server korrupt ack\relax }}{11}{figure.caption.9}}
\newlabel{fig:konceptbillede}{{7.3}{11}{Server korrupt ack\relax }{figure.caption.9}{}}
\@setckpt{Chapters/Vippefunktionalitet/Vippefunktionalitet}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{pp@next@reset}{0}
\setcounter{lips@count}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{nlinenum}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{lstnumber}{43}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
